*{
    margin: 0;
}

html, body{
    --black: hsl(240, 6%, 13%);
    --gray: hsl(240, 9%, 89%);
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body{
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.85);
}

main{
    background: url(images/background.svg);
    width: 23.4375rem;
    height: 50.75rem;
}

.container{
    max-width: 15.625rem;
    margin-inline: auto;
    text-align: center;
    color: var(--gray);
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
  
    position: relative;
  }
  
  .avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
  }
  
  .avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
  
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }
  
  h1 {
    font-size: 1.5rem;
  
    margin-top: 1.5rem;
  }

a{
    text-decoration: none;
    color: var(--grey);
    margin-top: .25rem;
    display: flex;
    gap: .75rem;
    justify-content: center;
    align-items: center;
}

p{
    margin-top: 2rem;
}

ul{
    display: flex;
    gap: .5rem;
    justify-content: center;
    margin-top: 4rem;
    list-style: none;
    padding: 0;
}